http://so.tv.sohu.com/star/playStarV2?starIds=MTA1MDhfsrzCs8u5oaTN%2FsD7y7k%3D,MjUxNTNf0sHN3qGkuPHB1g%3D%3D,NzUyNjk3X9S8yaq38qGkuN%2B1x6GkwLPOrMzY&playlistId=5156159&cid=1&encode=gbk&ismj=1&starId=MTA1MDhfsrzCs8u5oaTN%2FsD7y7k%3D%20&callback=play_star_first

play_star_first({
    "data": [{
        "bs64sid": "MTA1MDhfsrzCs8u5oaTN/sD7y7k=",
        "cat": [{
            "cid": 1,
            "count": 15,
            "name": "电影"
        },
        {
            "cid": 7,
            "count": 4,
            "name": "主持综艺"
        },
        {
            "cid": 1106,
            "count": 1,
            "name": "参加综艺"
        }],
        "constellation": "双鱼座",
        "country": "美国",
        "desc": "布鲁斯·威利斯，1955年3月19日生于西德，美国影视演员、制片人。布鲁斯·威利斯的演艺生涯始于百老汇的舞台，1985年主演的电视连续剧《蓝色月光侦探社》，获得艾美奖和金球奖剧集类最佳男主角。1988年，主演《虎胆龙威》系列第一部，后于2013年拍摄成为五部曲的动作片系列，该系列奠定了布鲁斯·威利斯超级动作明星的地位。1995年，搭档布拉德·皮特主演科幻片《12只猴子》，获得第22届土星奖最佳男主角提名。1997年，与米拉·乔沃维奇联袂主演吕克·贝松执导的经典科幻电影《第五元素》。1998年，突破硬汉形象在迈克尔贝导演的《世界末日》饰演拯救世界的石油钻井工人和温情的父亲。1999年，因出演灵异电影《第六感》，第四次提名土星奖最佳男主角。2010年，加盟《敢死队》与史泰龙和施瓦辛格完成三大动作硬汉荧幕首度聚首，并戏份升级继续主演《敢死队2》。2006年，布鲁斯·威利斯成为第2321位留名好莱坞星光大道的明星。2007年，英国权威杂志《TotalFilm》评选的电影史上最棒的20名警察中，布鲁斯·威利斯高居榜首；美国《娱乐周刊》选出的“影史25大动作英雄”，他也高票封王。",
        "gbkName": "%B2%BC%C2%B3%CB%B9%A1%A4%CD%FE%C0%FB%CB%B9",
        "id": 10508,
        "image": "http://photocdn.sohu.com/kistar/tvSquare/10/10508/10508.jpg",
        "name": "布鲁斯·威利斯",
        "professional": "演员/制片 ",
        "starUrl": "http://so.tv.sohu.com/star/MTA1MDhfsrzCs8u5oaTN/sD7y7k=.shtml?pvid=604adf1326c42aeb",
        "works": [{
            "VIDEO_VIDEO_TV_TYPE": 1,
            "albumName": "周六夜现场39季;周六夜现场 第三十九季",
            "albumUrl": "http://tv.sohu.com/s2013/zlyxc/",
            "cid": 7,
            "firstCode": "106",
            "handleTitle": "周六夜现场 第39季",
            "id": 6253825,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=6253825&videodata={\"cid\":7,\"domain\":\"\",\"isDownload\":0,\"isMyTv\":false,\"isSohu\":true,\"pid\":391701811,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":1764337}",
            "isfee": 0,
            "nowSet": 20140512,
            "pid": 391701811,
            "playTime": "1小时5分钟",
            "showDate": "至20140512期",
            "title": "周六夜现场 第39季",
            "totalSet": 0,
            "videoUrl": "http://tv.sohu.com/20140512/n399451525.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/1174/1174720/1174720_ver_big.jpg",
            "videoid": 1764337
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 1,
            "albumName": "猛火爆2;超危险特工2：狠战;夕阳红别动队2;红色危机2",
            "albumUrl": "http://tv.sohu.com/s2013/red2/",
            "cid": 1,
            "firstCode": "100",
            "handleTitle": "赤焰战场2",
            "id": 5158631,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=5158631&videodata={\"cid\":1,\"domain\":\"\",\"isDownload\":0,\"isMyTv\":false,\"isSohu\":true,\"pid\":363066331,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":1595207}",
            "isfee": 0,
            "nowSet": 0,
            "pid": 363066331,
            "playTime": "1小时55分钟",
            "role": "",
            "showDate": "",
            "title": "赤焰战场2",
            "totalSet": 1,
            "videoUrl": "http://tv.sohu.com/20140314/n396569445.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/202/202291/202291_ver_big.jpg",
            "videoid": 1595207
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 1,
            "albumName": "",
            "albumUrl": "http://tv.sohu.com/s2013/depth-tracking/",
            "cid": 7,
            "firstCode": "106",
            "handleTitle": "周六夜现场深度追踪",
            "id": 6330710,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=6330710&videodata={\"cid\":7,\"domain\":\"\",\"isDownload\":0,\"isMyTv\":false,\"isSohu\":true,\"pid\":392455220,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":1762470}",
            "isfee": 0,
            "nowSet": 20140511,
            "pid": 392455220,
            "playTime": "5分钟17秒",
            "showDate": "至20140511期",
            "title": "周六夜现场深度追踪",
            "totalSet": 0,
            "videoUrl": "http://tv.sohu.com/20140511/n399403631.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/1175/1175971/1175971_ver_big.jpg",
            "videoid": 1762470
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 1,
            "albumName": "狙击封锁线;十六街区;冲击封锁线;16条街区;16街区",
            "albumUrl": "http://tv.sohu.com/s2012/16blocks/",
            "cid": 1,
            "firstCode": "100",
            "handleTitle": "勇闯16街区",
            "id": 5138817,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=5138817&videodata={\"cid\":1,\"domain\":\"\",\"isDownload\":1,\"isMyTv\":false,\"isSohu\":true,\"pid\":360222151,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":899500}",
            "isfee": 0,
            "nowSet": 0,
            "pid": 360222151,
            "playTime": "1小时37分钟",
            "role": "杰克·莫斯利",
            "showDate": "",
            "title": "勇闯16街区",
            "totalSet": 1,
            "videoUrl": "http://tv.sohu.com/20121212/n360225518.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/16/16811/16811_ver_big.jpg",
            "videoid": 899500
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 1,
            "albumName": "",
            "albumUrl": "http://tv.sohu.com/s2013/zlyxcyb/",
            "cid": 7,
            "firstCode": "106",
            "handleTitle": "周六夜现场 第39季",
            "id": 6323006,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=6323006&videodata={\"cid\":7,\"domain\":\"\",\"isDownload\":0,\"isMyTv\":false,\"isSohu\":true,\"pid\":392318931,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":1764355}",
            "isfee": 0,
            "nowSet": 20140512,
            "pid": 392318931,
            "playTime": "1小时5分钟",
            "showDate": "至20140512期",
            "title": "周六夜现场 第39季",
            "totalSet": 0,
            "videoUrl": "http://tv.sohu.com/20140512/n399451483.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/1175/1175335/1175335_ver_big.jpg",
            "videoid": 1764355
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 2,
            "albumName": "特种部队2：全面反击;特种部队2：报复;特种部队2：复仇;特种部队2：眼镜蛇的逆袭;义勇群英：毒蛇反击战;特种部队2：正面对决",
            "albumUrl": "http://tv.sohu.com/s2011/retaliation/#pianhua",
            "cid": 1,
            "firstCode": "100",
            "handleTitle": "特种部队：全面反击",
            "id": 1007091,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=1007091&videodata={\"cid\":1,\"domain\":\"\",\"isDownload\":1,\"isMyTv\":false,\"isSohu\":true,\"pid\":328840747,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":1042774}",
            "isfee": 0,
            "nowSet": 0,
            "pid": 328840747,
            "playTime": "1分钟43秒",
            "role": "乔·科尔顿",
            "showDate": "",
            "title": "特种部队：全面反击",
            "totalSet": 5,
            "videoUrl": "http://tv.sohu.com/20130403/n371692259.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/88/88350/88350_ver_big.jpg",
            "videoid": 1042774
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 1,
            "albumName": "",
            "albumUrl": "http://tv.sohu.com/s2013/zlyxcjjb/",
            "cid": 7,
            "firstCode": "106",
            "handleTitle": "周六夜现场 第39季",
            "id": 6282949,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=6282949&videodata={\"cid\":7,\"domain\":\"\",\"isDownload\":0,\"isMyTv\":false,\"isSohu\":true,\"pid\":392248234,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":1636044}",
            "isfee": 0,
            "nowSet": 20140201,
            "pid": 392248234,
            "playTime": "43分钟5秒",
            "showDate": "至20140201期",
            "title": "周六夜现场 第39季",
            "totalSet": 0,
            "videoUrl": "http://tv.sohu.com/20140303/n395940452.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/1175/1175069/1175069_ver_big.jpg",
            "videoid": 1636044
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 1,
            "albumName": "当我们还在一起;真心男女;KISS情人",
            "albumUrl": "http://tv.sohu.com/s2013/wmdgs/",
            "cid": 1,
            "firstCode": "100",
            "handleTitle": "我们的故事",
            "id": 1718,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=1718&videodata={\"cid\":1,\"domain\":\"\",\"isDownload\":0,\"isMyTv\":false,\"isSohu\":true,\"pid\":365108044,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":37144}",
            "isfee": 0,
            "nowSet": 0,
            "pid": 365108044,
            "playTime": "1小时35分钟",
            "role": "Ben Jordan",
            "showDate": "",
            "title": "我们的故事",
            "totalSet": 1,
            "videoUrl": "http://tv.sohu.com/20091203/n268647414.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/1/1429/1429_ver_big.jpg",
            "videoid": 37144
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 3,
            "albumName": "回路杀手;时凶猎杀",
            "albumUrl": "http://tv.sohu.com/s2011/Looper/#pianhua",
            "cid": 1,
            "firstCode": "100",
            "handleTitle": "环形使者",
            "id": 1002314,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=1002314&videodata={\"cid\":1,\"domain\":\"\",\"isDownload\":1,\"isMyTv\":false,\"isSohu\":true,\"pid\":305799708,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":838660}",
            "isfee": 0,
            "nowSet": 0,
            "pid": 305799708,
            "playTime": "8分钟43秒",
            "role": "老年乔",
            "showDate": "",
            "title": "环形使者",
            "totalSet": 20,
            "videoUrl": "http://tv.sohu.com/20121019/n355239889.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/57/57577/57577_ver_big.jpg",
            "videoid": 838660
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 1,
            "albumName": "太阳之泪;猎日风暴;战鹰一号;英雄泪",
            "albumUrl": "http://store.tv.sohu.com/view_content/movie/5159152_938394.html",
            "cid": 1,
            "firstCode": "100",
            "handleTitle": "太阳泪",
            "id": 5159152,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=5159152&videodata={\"cid\":1,\"domain\":\"\",\"isDownload\":0,\"isMyTv\":false,\"isSohu\":true,\"pid\":391757748,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":938394}",
            "isfee": 1,
            "nowSet": 0,
            "pid": 391757748,
            "playTime": "2小时",
            "role": "沃特斯",
            "showDate": "",
            "title": "太阳泪",
            "totalSet": 1,
            "videoUrl": "http://tv.sohu.com/20131220/n392137234.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/13/13527/13527_ver_big.jpg",
            "videoid": 938394
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 6,
            "albumName": "终极警探4.0; 虎胆龙威4：虚拟危机;宁壮烈死勿苟且生",
            "albumUrl": "http://tv.sohu.com/20110310/n304156509.shtml",
            "cid": 1,
            "firstCode": "100",
            "handleTitle": "虎胆龙威4",
            "id": 1001646,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=1001646&videodata={\"cid\":1,\"domain\":\"\",\"isDownload\":1,\"isMyTv\":false,\"isSohu\":true,\"pid\":304156441,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":263488}",
            "isfee": 0,
            "nowSet": 0,
            "pid": 304156441,
            "playTime": "1分钟14秒",
            "role": "约翰·迈克莱恩",
            "showDate": "",
            "title": "虎胆龙威4",
            "totalSet": 4,
            "videoUrl": "http://tv.sohu.com/20110310/n304156509.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/15/15555/15555_ver_big.jpg",
            "videoid": 263488
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 6,
            "albumName": "终极警探：跨国救援;虎胆龙威：择日开战",
            "albumUrl": "http://tv.sohu.com/s2012/diehard5/#pianhua",
            "cid": 1,
            "firstCode": "100",
            "handleTitle": "虎胆龙威5",
            "id": 5082603,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=5082603&videodata={\"cid\":1,\"domain\":\"\",\"isDownload\":1,\"isMyTv\":false,\"isSohu\":true,\"pid\":354420966,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":1026368}",
            "isfee": 0,
            "nowSet": 0,
            "pid": 354420966,
            "playTime": "9分钟58秒",
            "role": "约翰·麦克莱恩",
            "showDate": "",
            "title": "虎胆龙威5",
            "totalSet": 30,
            "videoUrl": "http://tv.sohu.com/20130328/n370767822.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/88/88960/88960_ver_big.jpg",
            "videoid": 1026368
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 3,
            "albumName": "浴血任务2;轰天猛将2",
            "albumUrl": "http://tv.sohu.com/s2011/theexpendables2zp/#pianhua",
            "cid": 1,
            "firstCode": "100",
            "handleTitle": "敢死队2",
            "id": 1007186,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=1007186&videodata={\"cid\":1,\"domain\":\"\",\"isDownload\":1,\"isMyTv\":false,\"isSohu\":true,\"pid\":329668281,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":817011}",
            "isfee": 0,
            "nowSet": 0,
            "pid": 329668281,
            "playTime": "1分钟22秒",
            "role": "Church",
            "showDate": "",
            "title": "敢死队2",
            "totalSet": 10,
            "videoUrl": "http://tv.sohu.com/20120926/n353975292.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/191/191989/191989_ver_big.jpg",
            "videoid": 817011
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 1,
            "albumName": "终极警探总动员;攻击距离",
            "albumUrl": "http://store.tv.sohu.com/view_content/movie/5154830_927979.html",
            "cid": 1,
            "firstCode": "100",
            "handleTitle": "致命距离",
            "id": 5154830,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=5154830&videodata={\"cid\":1,\"domain\":\"\",\"isDownload\":1,\"isMyTv\":false,\"isSohu\":true,\"pid\":391757617,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":927979}",
            "isfee": 1,
            "nowSet": 0,
            "pid": 391757617,
            "playTime": "1小时41分钟",
            "role": "汤姆·哈迪",
            "showDate": "",
            "title": "致命距离",
            "totalSet": 1,
            "videoUrl": "http://tv.sohu.com/20131220/n392136875.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/2/2948/2948_ver_big.jpg",
            "videoid": 927979
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 2,
            "albumName": "终极警探续集",
            "albumUrl": "http://tv.sohu.com/20110426/n306503018.shtml",
            "cid": 1,
            "firstCode": "100",
            "handleTitle": "虎胆龙威 2",
            "id": 1002074,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=1002074&videodata={\"cid\":1,\"domain\":\"\",\"isDownload\":1,\"isMyTv\":false,\"isSohu\":true,\"pid\":306502954,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":281442}",
            "isfee": 0,
            "nowSet": 0,
            "pid": 306502954,
            "playTime": "2分钟41秒",
            "role": "",
            "showDate": "",
            "title": "虎胆龙威 2",
            "totalSet": 1,
            "videoUrl": "http://tv.sohu.com/20110426/n306503018.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/7/7383/7383_ver_big.jpg",
            "videoid": 281442
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 0,
            "albumName": "代理人;机器化身;猎杀代理人;伪能叛变",
            "albumUrl": "http://v.tv.sohu.com/20100112/n269514037.shtml",
            "cid": 1,
            "firstCode": "100",
            "handleTitle": "未来战警",
            "id": 2891,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=2891&videodata={\"cid\":1,\"domain\":\"\",\"isDownload\":1,\"isMyTv\":false,\"isSohu\":true,\"pid\":268817486,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":49882}",
            "isfee": 0,
            "nowSet": 0,
            "pid": 268817486,
            "playTime": "2分钟36秒",
            "role": "汤姆·吉尔",
            "showDate": "",
            "title": "未来战警",
            "totalSet": 0,
            "videoUrl": "http://v.tv.sohu.com/20100112/n269514037.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/47/47490/47490_ver_big.jpg",
            "videoid": 49882
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 4,
            "albumName": "白日冷光;白日暗战;冷光线索;解救时刻",
            "albumUrl": "http://tv.sohu.com/s2012/thecoldlightofday/#pianhua",
            "cid": 1,
            "firstCode": "100",
            "handleTitle": "白昼冷光",
            "id": 5078571,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=5078571&videodata={\"cid\":1,\"domain\":\"\",\"isDownload\":1,\"isMyTv\":false,\"isSohu\":true,\"pid\":353691060,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":830808}",
            "isfee": 0,
            "nowSet": 0,
            "pid": 353691060,
            "playTime": "3分钟3秒",
            "role": "马丁",
            "showDate": "",
            "title": "白昼冷光",
            "totalSet": 50,
            "videoUrl": "http://tv.sohu.com/20121012/n354733965.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/68/68097/68097_ver_big.jpg",
            "videoid": 830808
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 2,
            "albumName": "月亮王国;月亮升起之王国;小学鸡私奔记(港);月升冒险王国",
            "albumUrl": "http://tv.sohu.com/s2012/ylsqzwg/#pianhua",
            "cid": 1,
            "firstCode": "100",
            "handleTitle": "月升王国",
            "id": 1012228,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=1012228&videodata={\"cid\":1,\"domain\":\"\",\"isDownload\":1,\"isMyTv\":false,\"isSohu\":true,\"pid\":342179293,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":650874}",
            "isfee": 0,
            "nowSet": 0,
            "pid": 342179293,
            "playTime": "1分钟58秒",
            "role": "夏普",
            "showDate": "",
            "title": "月升王国",
            "totalSet": 20,
            "videoUrl": "http://tv.sohu.com/20120502/n342184121.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/187/187022/187022_ver_big.jpg",
            "videoid": 650874
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 2,
            "albumName": "赌城回忆录",
            "albumUrl": "http://tv.sohu.com/s2012/dchyl/#pianhua",
            "cid": 1,
            "firstCode": "100",
            "handleTitle": "赌场回忆录",
            "id": 5129338,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=5129338&videodata={\"cid\":1,\"domain\":\"\",\"isDownload\":1,\"isMyTv\":false,\"isSohu\":true,\"pid\":359142610,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":885235}",
            "isfee": 0,
            "nowSet": 0,
            "pid": 359142610,
            "playTime": "1分钟39秒",
            "role": "Dink Heimowitz",
            "showDate": "",
            "title": "赌场回忆录",
            "totalSet": 10,
            "videoUrl": "http://tv.sohu.com/20121130/n359145009.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com/kis/fengmian/76/76248/76248_ver_big.jpg",
            "videoid": 885235
        },
        {
            "VIDEO_VIDEO_TV_TYPE": 0,
            "albumName": "周六夜现场精简版",
            "albumUrl": "",
            "cid": 1106,
            "firstCode": "1106",
            "handleTitle": "第三期 布鲁斯·威利斯 凯蒂·佩里",
            "id": 6282949,
            "ifoxurl": "http://so.tv.sohu.com/ifox/ifoxfa?playlistid=6282949&videodata={\"cid\":7,\"domain\":\"\",\"isDownload\":0,\"isMyTv\":false,\"isSohu\":true,\"pid\":392248234,\"rid\":0,\"swfurl\":\"\",\"uid\":0,\"url\":\"\",\"vid\":1636013}",
            "isfee": 0,
            "nowSet": 3,
            "pid": 392248234,
            "playTime": "43分钟8秒",
            "showDate": "20131102",
            "title": "《周六夜现场精简版》第三期 布鲁斯·威利斯 凯蒂·佩里",
            "totalSet": 0,
            "videoUrl": "http://tv.sohu.com/20140303/n395940251.shtml?pvid=604adf1326c42aeb",
            "videoVerBigPic": "http://photocdn.sohu.com//20140303/vrsb_ver1171523.jpg",
            "videoid": 1636013
        }]
    },
    {
        "bs64sid": "MjUxNTNf0sHN3qGkuPHB1g==",
        "cat": [],
        "constellation": "巨蟹座",
        "country": "法国",
        "desc": "伊娃·葛林，1980年7月5日出生于法国巴黎，电影女演员，生于法国的巴黎。她最著名的角色是在第21部007系列电影，《007首部曲皇家赌场》饰演的邦德女郎，慧丝·柏莲。主要作品还有《戏梦巴黎》、《天国王朝》、《裂缝》等。",
        "gbkName": "%D2%C1%CD%DE%A1%A4%B8%F1%C1%D6",
        "id": 25153,
        "image": "http://photocdn.sohu.com/kistar/tvSquare/25/25153/25153.jpg",
        "name": "伊娃·格林",
        "professional": "演员 ",
        "starUrl": "http://so.tv.sohu.com/star/MjUxNTNf0sHN3qGkuPHB1g==.shtml?pvid=604adf1326c42aeb",
        "works": []
    },
    {
        "bs64sid": "NzUyNjk3X9S8yaq38qGkuN+1x6GkwLPOrMzY",
        "cat": [],
        "constellation": "水瓶座",
        "country": "美国",
        "desc": "约瑟夫·高登·莱维特，1981年2月17日出生于美国，演员、导演、编剧、制片人、作曲，他从儿童时期就开始参与影视作品演出至今，已有多部成功的电视系列剧、获奖电影和舞台演出。高登-莱维特小时候拍摄了多部电视广告，并在许多电视电影和电视系列剧中登场，包括在电视系列《Dark Shadows》中担任主要角色，以及在1992年的《我家也有贝多芬》中首次参与长篇电影演出。接着他又参与了《大河恋》《棒球天使》等。高登-莱维特在1999年的《对面的恶女看过来》中担任配角。在就读哥伦比亚大学期间的休息后，他离开电视圈转而投入电影演出，参与了多部独立制片电影作品，以2001年的《狂躁症》为开端，接着在2004年的《神秘肌肤》和2006年的《追凶》中的演出获得影评的赞赏。在2009年，高登-莱维特在获得普遍好评的喜剧《和莎莫的500天》中担任主角，这个角色让他获得金球奖音乐喜剧电影类最佳男主角的提名。他也在克里斯多夫·诺兰执导的《盗梦空间》中与莱昂纳多·迪卡普里奥、迈克尔·凯恩、玛丽昂·歌迪亚和艾莲·佩奇共同演出，饰演莱昂纳多角色的助手亚瑟，这使得他在国际电影网站imdb上的搜索率一度达到第一。",
        "gbkName": "%D4%BC%C9%AA%B7%F2%A1%A4%B8%DF%B5%C7%A1%A4%C0%B3%CE%AC%CC%D8",
        "id": 752697,
        "image": "http://photocdn.sohu.com/kistar/tvSquare/752/752697/752697.jpg",
        "name": "约瑟夫·高登·莱维特",
        "professional": "导演/演员/作曲/编剧/制片 ",
        "starUrl": "http://so.tv.sohu.com/star/NzUyNjk3X9S8yaq38qGkuN+1x6GkwLPOrMzY.shtml?pvid=604adf1326c42aeb",
        "works": []
    }]
})